{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfiguration": {
    "SessionTokenLifetimeMinutes": 60, // 1h
    "RefreshTokenLifeTimeMinutes": 1440, // 24h
    "Issuer": "bt-sql-console-server",
    "Audience": "bt-sql-console-client",
    "SaltByteSize": 32
  }
}